<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/setup.css" />
  <link rel="stylesheet" href="./css/about.css" />


</head>

</html>

<body>
  <!-- Sub-nav -->
  <section class="sub-nav">
    <div class="contact">
      <a class="color-w" href="#">
        <span>Have any question ? </span>
      </a>

      <a class="color-w" href="tel:123456789">
        <span><i class="hover-none fa-solid fa-phone"></i> +1(23) 234 7896</span>
      </a>
      <a class="color-w" href="mailto:mail.exam@gmail.com">
        <span><i class="hover-none fa-solid fa-envelope"></i>mail.exam@gmail.com</span>
      </a>
    </div>
    <div class="icon">
      <a class="color-w" href="#">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
  </section>
  <!-- Navbar -->
  <header id="header" class="fixed-top nav-fixed">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid  position-relative">
        <a class="navbar-brand color-pri" href="index.html">
          <img src="./img/logo.png" alt="" />
          Studious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link color-b nav-sub-item active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="course.html">COURSE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link color-b dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                PAGES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="pages-blogpost.html">BLOG POST</a></li>
                <li><a class="dropdown-item" href="pages-blogsingle.html">BLOG SIGNLE</a></li>
                <li>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                </li>
                <li><a class="dropdown-item" href="#">EMAIL TEMPLATE</a></li>
                <li><a class="dropdown-item" href="#">LANDING PAGE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="contact.html">CONTACT US</a>
            </li>
            <form class="d-flex">
              <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                aria-label="Search" />
              <i class="fa-solid fa-magnifying-glass color-pri"></i>
            </form>
            <!-- <button class="btn-mode btn-mode-2" onclick="myFunction()"><i class="change-mode night-mode  fa-solid fa-sun"></i></button> -->
            <button class="btn-mode"><i class="night-mode fa-solid fa-moon"></i></button>
            <!--  -->
          </ul>
        </div>
        <div class="menubar">
          <div class="menubar-night">
            <button class="btn-mode"><i class="night-mode-2 fa-solid fa-moon"></i></button>
          </div>
          <div class="menubar-toggler">
            <button class="btn-mode" onclick="showMenu()"><i id="icon-close" class="menu fa-solid fa-bars"></i>
            </button>
            <div class="show-menu  position-absolute" id="show">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link color-b nav-sub-item active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="course.html">COURSE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle color-b" href="index.html" id="navbarDropdownMenuLink"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item color-b" href="pages-blogpost.html">BLOG POST</a></li>
                    <li><a class="dropdown-item color-b" href="pages-blogsingle.html">BLOG SIGNLE</a></li>
                    <li>
                      <a class="dropdown-item color-b" href="#">404 PAGE</a>
                    </li>
                    <li><a class="dropdown-item color-b" href="#">EMAIL TEMPLATE</a></li>
                    <li><a class="dropdown-item color-b" href="#">LANDING PAGE</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="contact.html">CONTACT US</a>
                </li>
                <form class="d-flex">
                  <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                    aria-label="Search" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </form>
                <!-- <i class="change-mode night-mode  fa-solid fa-sun"></i> -->
              </ul>
            </div>
          </div>

        </div>

      </div>
      </div>
      </div>

    </nav>
  </header>
  <!-- Carousel -->
  <section class="carousel color-bg">
    <div class="thumb">
      <div class="container"></div>
      <div class="cover px-3">
        <p class="color-w">About Us</p>
        <div>
          <a class="color-text fs-6" href="index.html">Home</a>
          <i class="color-text px-2 fs-6 fa-solid fa-angle-right"></i>
          <span class="color-text fs-6">About</span>
        </div>
      </div>

    </div>
  </section>
  <!-- Mission -->
  <section class="mission color-bg">
    <div class="container py-5">
      <div class="cover py-md-5 py-4">
        <div class="d-flex align-items-center">
          <div class="col-lg-6 col-12 ps-lg-3 px-3 pe-lg-5">
            <span class="color-b">
              Our Mission is to Provide a World-class Education
            </span>
            <p class="color-text mt-3 fs-6">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
              ligula. Semper at tempufddfel.</p>
          </div>
          <div class="col-lg-6 col-12 ps-lg-3 pe-lg-5 mt-5 px-3 mt-lg-0">
            <div class="position-relative text-center">
              <img class="w-100 rounded-3" src="./img/about.jpg" alt="">
              <button onclick="playVideo()" class="btn-mode color-w mission-play position-absolute" href="">
                <i class="fa-regular fa-circle-play"></i>
              </button>
              <div id="playvideo">
                <iframe src="https://player.vimeo.com/video/83651159?title=0&byline=0&portrait=0&autoplay=0"
                  frameborder="0" allow="autoplay"></iframe>
                <button onclick="closeVideo()" class="btn-mode color-w fs-3 close-play position-absolute" href="">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- data -->
  <section class="data color-bg">
    <div class="container pb-5">
      <div class="cover pt-3 pb-5">
        <div class="counter">
          <div class=" d-flex text-center">
            <div class="col-lg-3 col-sm-6 col-12 border-end">
              <div class="counter-number">
                <span class="color-b">6,300</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">LEARNER & COUNTING</span>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mt-4 mt-sm-0 border-end">
              <div class="counter-number">
                <span class="color-b">99</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">TOTAL COURSE</span>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mt-4 mt-sm-0 pt-sm-4 pt-lg-0  border-end">
              <div class="counter-number">
                <span class="color-b">7,600</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">SUCCESSFUL STUDENTS</span>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mt-4 mt-sm-0 pt-sm-4 pt-lg-0  ">
              <div class="counter-number">
                <span class="color-b">78</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">LANGUAGES</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Wellcome -->
  <section class="welcome color-bg-2">
    <div class="container py-5 ">
      <div class="cover py-4">
        <div class="content text-center">
          <div class="d-flex flex-row py-lg-5">
            <div class="px-3 col-lg-4 col-md-6 col-12 mt-4 mt-md-0">
              <div class="box-pd color-bg border rounded-3">
                <i class="border-i fs-3 color-4 fa-solid fa-face-smile" style="background:rgb(10 191 83 / 10%);
                ;"></i>
                <a href="about.html">
                  <h4 class="fs-3 py-4 color-b">Group Seminars</h4>
                </a>
                <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                  Lorem ipsum
                  dolor sit</span>
              </div>
            </div>
            <div class="px-3 col-lg-4 col-md-6 col-12 mt-4 mt-md-0">
              <div class="box-pd color-bg border rounded-3">
                <i class="border-i fs-3 color-2 fa-solid fa-graduation-cap"
                  style="background: rgb(255 201 73 / 22%);"></i>
                <a href="about.html">
                  <h4 class="fs-3 py-4 color-b">Trending Course</h4>
                </a>
                <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                  Lorem ipsum
                  dolor sit</span>
              </div>

            </div>
            <div class="px-3 col-lg-4 col-md-6 col-12 mt-4 mt-lg-0">
              <div class="box-pd color-bg border rounded-3">
                <i class="border-i fs-3 color-3 fa-solid fa-users" style="    background: rgb(255 79 129 / 15%);"></i>
                <a href="about.html">
                  <h4 class="fs-3 py-4 color-b">Expert Teachers</h4>
                </a>
                <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                  Lorem ipsum
                  dolor sit</span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Instructor -->
  <section class="instructor color-bg">
    <div class="container py-5">
      <div class="cover py-5">
        <div class=" title text-center">
          <p class="color-b fs-0 fs-1 m-0" style="font-weight: 600;">Who Makes the Magic Happen?</p>
          <span class="color-5 fs-0 fs-1" style="font-weight: 600;">Know About Them</span>
        </div>
        <div class=" d-flex text-center pt-5">
          <div class="col-lg-3 col-sm-6 col-12 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100 " src="./img/team1.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute overflow-hidden">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Olive Yew</p>
                </a>
                <span class="color-text">Teaches Design</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team2.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Aida Joe</p>
                </a>
                <span class="color-text">UI/UX Design</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team3.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Teri Dac</p>
                </a>
                <span class="color-text">Teaches Skills</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team4.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Anton Ben</p>
                </a>
                <span class="color-text">Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0 pt-lg-5">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100 " src="./img/team5.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute overflow-hidden">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Olive Yew</p>
                </a>
                <span class="color-text">Teaches Design</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0 pt-lg-5">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team6.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Aida Joe</p>
                </a>
                <span class="color-text">UI/UX Design</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0 pt-lg-5">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team7.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Teri Dac</p>
                </a>
                <span class="color-text">Teaches Skills</span>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-sm-6 col-12 pt-5 pt-sm-0 px-3 mt-sm-5 mt-lg-0 pt-lg-5">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="about.html">
                  <img class="rounded-3 w-100" src="./img/team8.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="about.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="about.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="about.html">
                  <p class="color-b">Teri Dac</p>
                </a>
                <span class="color-text">Teaches Skills</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Join -->
  <section class="join color-bg">
    <div class="container pb-5 ">
      <div class="cover py-md-5 py-4 mb-5">
        <div class="d-flex align-items-center">
          <div class="col-lg-6 col-12 px-3 pe-lg-5">
            <span class="color-b">
              Join Our Mission to Democratize Education
            </span>
            <p class="color-text mt-3 mb-4 fs-6">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
              ligula. Semper at tempufddfel.</p>
            <p class="color-b"><i class="pe-2 fa-solid fa-square-check color-5"></i>Ut enim ad minim veniam</p>
            <p class="color-b"><i class="pe-2 fa-solid fa-square-check color-5"></i>Quis nostrud exercitation ullamco
              laboris</p>
            <p class="color-b"><i class="pe-2 fa-solid fa-square-check color-5"></i>Nisi ut aliquip ex ea commodo</p>

          </div>
          <div class="col-lg-6 col-12 px-3">
            <div class="position-relative text-center">
              <img class="w-100 rounded-3" src="./img/about1.jpg" alt="">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer position-relative">
    <div class="sub">
      <div class="container">
        <div class="sub-side color-bg">
          <div class="d-flex align-items-center">
            <div class="wm col-md-6 col-12 px-2">
              <p class="color-b">Subscribe Us to join our Community</p>
              <span class="color-text
            ">Newsletter</span>
            </div>
            <div class="wm col-md-6 col-12 px-2">
              <form action="" class="sub-form">
                <input type="email" name="email" placeholder="Enter your Email">
                <button class="sub-btn" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cover">
        <div class="d-flex bd-highlight">
          <div class="wm col-lg-2 col-sm-6 col-12 px-3 ">
            <p>QUICK LINKS</p>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Home</span>
            </a>
            <a href="about.html">
              <span><i class="fa-solid fa-angles-right"></i>About</span>
            </a>
            <a href="course.html">
              <span><i class="fa-solid fa-angles-right"></i>Course</span>
            </a>
            <a href="contact.html">
              <span><i class="fa-solid fa-angles-right"></i>Contact</span>
            </a>
          </div>
          <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
            <p>HELP & SUPPORT</p>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Live Chart</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Faq</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Support</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Term of Service</span>
            </a>
          </div>
          <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
            <p>CONTACT</p>
            <a href="mailto:info@exam.com">
              <span><i class="contact-i fa-solid fa-envelope"></i>info@exam.com</span>
            </a>
            <a href="tel:44000888999">
              <span><i class="contact-i fa-solid fa-phone"></i>+44-000-888-999</span>
            </a>
            <a href="index.html">
              <span><i class="contact-i fa-solid fa-location-dot"></i>London, 235
                Tery, 10001</span>
            </a>
          </div>
          <div class="wm col-lg-4 col-sm-6 col-12 px-3 ">
            <p>ABOUT</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, minus quia. Quo, distinctio cum? Beatae iure
              voluptatem ullam repellat nisi est.</span>
            <div class="about-i">
              <a href="index.html">
                <i class="fix-left contact-i br-circle fa-brands fa-facebook-f"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-linkedin-in"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-twitter"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-google-plus-g"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <script>
    function playVideo() {
      var playEl = document.getElementById("playvideo")
      playEl.style.display = "block"
    }
  </script>

  <script>
    function closeVideo() {
      var closeEl = document.getElementById("playvideo")
      closeEl.style.display = "none"
    }
  </script>
  <script src="./Js/showMenu.js"></script>
</body>