<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/landingpage.css">
</head>

<body>
  <!-- Sub-nav -->
  <section class="sub-nav">
    <div class="contact">
      <a href="#" class="color-w">
        <span>Have any question ? </span>
      </a>

      <a class="color-w" href="tel:123456789">
        <span><i class="hover-none fa-solid fa-phone"></i> +1(23) 234 7896</span>
      </a>
      <a class="color-w" href="mailto:mail.exam@gmail.com">
        <span><i class="hover-none fa-solid fa-envelope"></i>mail.exam@gmail.com</span>
      </a>
    </div>
    <div class="icon">
      <a class="color-w" href="#">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="color-w" href="#">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
  </section>
  <!-- Navbar -->
  <header id="header" class="fixed-top nav-fixed color-bg">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid  position-relative">
        <a class="navbar-brand color-pri" href="index.html">
          <img src="./img/logo.png" alt="" />
          Studious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link nav-sub-item active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="course.html">COURSE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link color-b dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                SECTIONS
              </a>
              <ul class="dropdown-menu color-bg" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item color-b" href="#features">FEATURES</a></li>
                <li><a class="dropdown-item color-b" href="#stats">STATS</a></li>
                <li>
                  <a class="dropdown-item color-b" href="#instructor">INSTRUCTOR</a>
                </li>
                <li><a class="dropdown-item color-b" href="#feedback">FEEDBACK</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="contact.html">CONTACT US</a>
            </li>
            <form class="d-flex">
              <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                aria-label="Search" required="required" />
              <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <!-- <button class="btn-mode btn-mode-2" onclick="myFunction()"><i class="change-mode night-mode  fa-solid fa-sun"></i></button> -->
            <button class="btn-mode"><i class="night-mode fa-solid fa-moon"></i></button>
            <!--  -->
          </ul>
        </div>
        <div class="menubar">
          <div class="menubar-night">
            <button class="btn-mode"><i class="night-mode-2 fa-solid fa-moon"></i></button>
          </div>
          <div class="menubar-toggler ">
            <button class="btn-mode" onclick="showMenu()"><i id="icon-close" class="menu fa-solid fa-bars"></i></button>
            <div class="show-menu position-absolute" id="show">

              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link color-b nav-sub-item active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="course.html">COURSE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link color-b dropdown-toggle" href="index.html" id="navbarDropdownMenuLink"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SECTIONS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item color-b" href="#features">FEATURES</a></li>
                    <li><a class="dropdown-item color-b" href="#stats">STATS</a></li>
                    <li>
                      <a class="dropdown-item color-b" href="#instructor">INSTRUCTOR</a>
                    </li>
                    <li><a class="dropdown-item color-b" href="#feedback">FEEDBACK</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="contact.html">CONTACT US</a>
                </li>
                <form class="d-flex">
                  <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                    aria-label="Search" required="required"/>
                    <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <!-- <i class="change-mode night-mode  fa-solid fa-sun"></i> -->
              </ul>
            </div>
          </div>

        </div>

      </div>
      </div>
      </div>

    </nav>
  </header>
  <!-- Carousel -->
  <section class="carousel color-bg">
    <div class="container">
      <div class="slide">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="cover">
              <div class="content px-md-3">
                <p class="color-w">Master the Skill to Drive your Career </p>
                <a href="about.html">
                  <button class="btn btn-light btn btn-primary btn-lg color-b">
                    Know More<i class="fa-solid fa-arrow-right ps-2"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="item item-2">
            <div class="cover">
              <div class="content px-md-3">
                <p class="color-w">Studious is the best choice for everyone </p>
                <a href="about.html">
                  <button class="btn btn-light btn btn-primary btn-lg color-b">
                    Know More<i class="fa-solid fa-arrow-right ps-2"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info text-center pb-lg-5">
        <div class="cover">
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="pe-lg-2 px-md-3 col-lg-3 wm col-md-6 col-sm-12 pb-sm-3 pb-lg-0">
              <div class="content color-1">
                <i class="fa-solid fa-gears"></i>
                <a href="course.html">
                  <p class="color-w">Engineering & Architecture</p>
                </a>
              </div>
            </div>
            <div class="px-lg-2 px-md-3 col-lg-3 wm pt-16 col-md-6 col-sm-12 pb-sm-3 pb-lg-0">
              <div class="content color-2">
                <i class="fa-solid fa-book"></i>
                <a href="course.html">
                  <p class="color-w">Learning Management</p>
                </a>
              </div>
            </div>
            <div class="px-lg-2 px-md-3 pt-md-3 pt-lg-0 col-lg-3 wm pt-16 col-md-6 col-sm-12 pb-sm-3 pb-lg-0">
              <div class="content color-3">
                <i class="fa-solid fa-mug-saucer"></i>
                <a href="course.html">
                  <p class="color-w">Business & Management</p>
                </a>
              </div>
            </div>
            <div class="ps-lg-2 px-md-3 pt-md-3 pt-lg-0 col-lg-3 wm pt-16 col-md-6 col-sm-12 pb-sm-3 pb-lg-0">
              <div class="content color-4">
                <i class="fa-solid fa-hourglass"></i>
                <a href="course.html">
                  <p class="color-w">Artificial Intelligence</p>
                </a>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- Wellcome -->
  <section class="welcome color-bg">
    <div class="container pt-3 pb-5 pt-sm-0">
      <div class="cover">
        <div class="fs-0 title text-center fs-1 mb-4 mb-sm-5" style="font-weight: 600;">
          <span class="color-b">Welcome to <span class="color-5">Studious</span></span>
        </div>
        <div class="content text-center">
          <div class="d-flex flex-row bd-highlight">
            <div class="pt-32 px-2 pt-sm-4 pt-lg-0 col-lg-4 col-sm-6 bd-highlight">
              <i class="border-i fs-3 fa-solid fa-graduation-cap"></i>
              <a href="about.html">
                <h4 class="fs-3 py-4 color-b">Trending Course</h4>
              </a>
              <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                Lorem ipsum dolor sit</span>
            </div>
            <div class="pt-32 px-2 pt-sm-4 pt-lg-0 col-lg-4 col-sm-6 bd-highlight">
              <i class="border-i fs-3 fa-solid fa-users"></i>
              <a href="about.html">
                <h4 class="fs-3 py-4 color-b">Certified Teachers</h4>
              </a>
              <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                Lorem ipsum dolor sit</span>
            </div>
            <div class="pt-32 px-2 pt-sm-5 pt-lg-0 col-lg-4 col-sm-6 pb-sm-5 pb-lg-0 bd-highlight">
              <i class="border-i fs-3 fa-solid fa-book"></i>
              <a href="about.html">
                <h4 class="fs-3 py-4 color-b">Book & Library</h4>
              </a>
              <span class="fs-6 color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident.
                Lorem ipsum dolor sit</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Course -->
  <section class="course color-bg-2">
    <div class="container py-md-5 py-sm-2">
      <div class="cover py-5">
        <div class="title text-center mb-4">
          <span class="fs-0 fs-1 color-b" style="font-weight: 600;">Pick a Course to <span class="color-5">Get
              Started</span></span>
        </div>
        <div class="pb-48 d-flex flex-row bd-highlight mb-md-3 pb-md-5">
          <div class="wm pt-32 pt-sm-32 col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c1.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>Art</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Design
                  </a>
                </div>
                <div class="price">
                  <span>$400</span>
                </div>
              </div>
              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span class="color-b"><i class="fa-solid fa-signal pe-2"></i>Intermediate</span>
                  <span class="color-b"><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c2.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>Digital</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Learn
                  </a>
                  <a href="course.html" class="ms-2 tag-color-3">
                    10% Off
                  </a>
                </div>
                <div class="price">
                  <span>$900</span>
                </div>
              </div>

              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span><i class="fa-solid fa-signal pe-2"></i>High</span>
                  <span><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c3.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>HTML</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Java
                  </a>
                </div>
                <div class="price">
                  <span>$99</span>
                </div>
              </div>
              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span><i class="fa-solid fa-signal pe-2"></i>Beginner</span>
                  <span><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c4.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>Website</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Wordpress
                  </a>
                </div>
                <div class="price">
                  <span>$369</span>
                </div>
              </div>
              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span><i class="fa-solid fa-signal pe-2"></i>Intermediate</span>
                  <span><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c5.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>Marketing</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Edu
                  </a>
                </div>
                <div class="price">
                  <span>$499</span>
                </div>
              </div>
              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span><i class="fa-solid fa-signal pe-2"></i>High</span>
                  <span><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-32 wm col-lg-4 col-md-6 col-sm-12 pb-sm-5 pb-md-0 px-3 mt-md-5 bd-highlight">
            <div class="card">
              <div class="card-img position-relative">
                <img src="./img/c6.jpg" alt="">
                <div class="tag">
                  <a href="course.html" class="tag-color-1">
                    <span>Study</span>
                  </a>
                  <a href="course.html" class="ms-2 tag-color-2">
                    Accadamic
                  </a>
                </div>
                <div class="price">
                  <span>$289</span>
                </div>
              </div>
              <div class="card-info p-4">
                <div class="signal d-flex align-items-center justify-content-between py-4">
                  <span><i class="fa-solid fa-signal pe-2"></i>Beginner</span>
                  <span><i class="fa-solid fa-clock pe-2"></i>10 Week</span>
                </div>
                <a href="course.html" class="card-heading color-b">
                  <p class="fs-4">Donec Seus Toe Kiso</p>
                </a>
                <p class="color-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="vote d-flex align-items-center justify-content-between mt-5 pt-4">
                  <span class="star-i">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="course.html">
                    Know Details
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="course.html">
            <button class="course-btn color-w">Browse more couse <i class="fa-solid fa-arrow-right"></i></button>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- Service -->
  <section id="features" class="service color-bg">
    <div class="container">
      <div class="bg-service py-lg-5 py-sm-2">
        <div class="cover py-5">
          <div class=" d-flex bd-highlight pb-5">
            <div class="col-xl-4">
            </div>
            <div class="col-xl-8">
              <div class="d-flex bd-highlight ">
                <div class="wm col-6 col-sm-12 px-3 pb-lg-3 mb-lg-4">
                  <div class="d-flex no-wrap align-items-center bg-light rounded-3 p-4">
                    <div class="icon text-center fs-3 me-3 ">
                      <i class="fa-solid fa-hands-asl-interpreting"></i>
                    </div>
                    <div class="info">
                      <p class="color-b">Flexible Classes</p>
                      <span class="color-text">Lorem ipsum dolor sit amet, consectetur.</span>
                    </div>
                  </div>
                </div>
                <div class="wm pt-32 col-6 col-sm-12 px-3 pt-sm-3 pt-lg-0 mt-sm-4 mt-lg-0">
                  <div class="d-flex no-wrap align-items-center bg-light rounded-3 p-4">
                    <div class="icon text-center fs-3 me-3">
                      <i class="fa-solid fa-download"></i>
                    </div>
                    <div class="info">
                      <p class="color-b">Offline Mode</p>
                      <span class="color-text">Lorem ipsum dolor sit amet, consectetur.</span>
                    </div>
                  </div>
                </div>
                <div class="wm col-6 col-sm-12 px-3 pt-3 mt-4">
                  <div class="d-flex no-wrap align-items-center bg-light rounded-3 p-4">
                    <div class="icon text-center fs-3 me-3">
                      <i class="fa-solid fa-headphones-simple"></i>
                    </div>
                    <div class="info">
                      <p class="color-b">Education Help</p>
                      <span class="color-text">Lorem ipsum dolor sit amet, consectetur.</span>
                    </div>
                  </div>
                </div>
                <div class="wm col-6 col-sm-12 px-3 pt-3 mt-4">
                  <div class="d-flex no-wrap align-items-center bg-light rounded-3 p-4">
                    <div class="icon text-center fs-3 me-3">
                      <i class="fa-solid fa-circle-play"></i>
                    </div>
                    <div class="info">
                      <p class="color-b">Online Classes</p>
                      <span class="color-text">Lorem ipsum dolor sit amet, consectetur.</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- data -->
  <section id="stats" class="data color-bg">
    <div class="container py-md-5 py-sm-2">
      <div class="cover py-5">
        <div class="title text-center">
          <span class="fs-0 fs-1 color-b" style="font-weight: 600;">Strength in <span
              class="color-5">Numbers</span></span>
        </div>
        <p class="text-center pb-sm-5 fs-6 color-text" style="color: #8b8a87;">Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Incidunt, debitiamet consectetur adipisicing elit. Incidunt</p>
        <div class="counter">
          <div class=" d-flex text-center">
            <div class="wm pt-32 col-lg-3 pb-sm-3 pb-md-0 col-sm-6 px-3 border-end">
              <div class="counter-number">
                <span class="color-b">6,300</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">LEARNER & COUNTING</span>
              </div>
            </div>
            <div class="wm pt-32 col-lg-3 pb-sm-3 pb-md-0 col-sm-6 px-3 border-end">
              <div class="counter-number">
                <span class="color-b">99</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">TOTAL COURSE</span>
              </div>
            </div>
            <div class="wm pt-32 pt-md-4 pt-lg-0 col-lg-3 col-sm-6 px-3 border-end">
              <div class="counter-number">
                <span class="color-b">7,600</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">SUCCESSFUL STUDENTS</span>
              </div>
            </div>
            <div class="wm pt-32 pt-md-4 pt-lg-0 col-lg-3 col-sm-6 px-3 ">
              <div class="counter-number">
                <span class="color-b">78</span>
              </div>
              <div class="counter-text fs-6">
                <span class="color-b">LANGUAGES</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feedback -->
  <section id="feedback" class="feedback color-bg">
    <div class="container py-md-5 py-sm-2">
      <div class="cover py-5">
        <div class=" title text-center mb-md-5 mb-sm-2 mb-3">
          <span class="fs-0 fs-1 color-b" style="font-weight: 600;">Student Community <span
              class="color-5">Feedback</span></span>
        </div>
        <div class=" d-flex pt-sm-5 pt-md-3">
          <div class="pt-32 col-lg-4 pb-sm-4 pb-md-0 col-md-6 px-3 ">
            <div class="box-sh info rounded-3">
              <div class="text color-text">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt excepturi rerum modi nemo at
                  perferendi. "</span>
              </div>
              <div class="d-flex align-items-center mt-4">
                <div class="author-img ">
                  <img class="rounded-circle" src="./img/testi2.jpg" alt="">
                </div>
                <div class="author-text flex-grow-1">
                  <p class="m-0 fs-5 color-b">Petey Cruis</p>
                  <span class="color-text">Caption here</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-32 col-lg-4 pb-sm-4 pb-md-0 col-md-6 px-3 ">
            <div class="box-sh info rounded-3">
              <div class="text color-text">
                <span class="color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt excepturi
                  rerum modi nemo at perferendi. "</span>
              </div>
              <div class="d-flex align-items-center mt-4">
                <div class="author-img ">
                  <img class="rounded-circle" src="./img/testi1.jpg" alt="">
                </div>
                <div class="author-text flex-grow-1">
                  <p class="m-0 fs-5 color-b">Molive Joe</p>
                  <span class="color-text">Caption here</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-32 col-lg-4 col-md-6 px-3 pt-md-4 pt-lg-0 ">
            <div class="box-sh info rounded-3">
              <div class="text color-text">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt excepturi rerum modi nemo at
                  perferendi. "</span>
              </div>
              <div class="d-flex align-items-center mt-4">
                <div class="author-img ">
                  <img class="rounded-circle" src="./img/testi3.jpg" alt="">
                </div>
                <div class="author-text flex-grow-1">
                  <p class="m-0 fs-5 color-b">Paige Turner</p>
                  <span>Caption here</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Instructor -->
  <section id="instructor" class="instructor color-bg">
    <div class="container py-md-5 py-sm-2">
      <div class="cover py-5">
        <div class=" title text-center mb-sm-4">
          <span class="fs-0 fs-1 color-b" style="font-weight: 600;">World Class <span
              class="color-5">Instructor</span></span>
        </div>
        <div class=" d-flex text-center pt-5">
          <div class="wm col-lg-3 col-sm-6 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="index.html">
                  <img class="rounded-3 wm w-100 " src="./img/team1.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute overflow-hidden">
                  <a href="index.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="index.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="index.html">
                  <p class="color-b">Olive Yew</p>
                </a>
                <span class="color-text">Teaches Design</span>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-3 col-sm-6 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="index.html">
                  <img class="rounded-3 wm w-100" src="./img/team2.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="index.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="index.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="index.html">
                  <p class="color-b">Aida Joe</p>
                </a>
                <span class="color-text">UI/UX Design</span>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-3 col-sm-6 pt-sm-4 pt-lg-0 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="index.html">
                  <img class="rounded-3 wm w-100" src="./img/team3.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="index.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="index.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="index.html">
                  <p class="color-b">Teri Dac</p>
                </a>
                <span class="color-text">Teaches Skills</span>
              </div>
            </div>
          </div>
          <div class="wm pt-32 col-lg-3 col-sm-6 pt-sm-4 pt-lg-0 px-3">
            <div class="info rounded-3 box-sh p-2">
              <div class="img position-relative overflow-hidden">
                <a href="index.html">
                  <img class="rounded-3 wm w-100" src="./img/team4.jpg" alt="">
                </a>
                <div class="contact d-flex justify-content-center align-items-center position-absolute">
                  <a href="index.html">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a class="px-3" href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="index.html">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="text p-4">
                <a href="index.html">
                  <p class="color-b">Anton Ben</p>
                </a>
                <span class="color-text">Web Design</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Map  -->
  <section class="getintouch">
      <div class="container py-5">
          <div class="cover py-md-5 py-4">
              <div class="main-box mx-auto">
                  <!-- Map -->
                <div class="d-flex">
                    <div class="col-md-5 col-12 px-3">
                        <h3 class="mb-5 color-b">Get in touch with us</h3>
                        <div class="d-flex flex-nowrap">
                            <div class="icon-map me-3 text-center">
                                <i class="fa-solid fa-earth-americas"></i>                                
                            </div>
                            <div class="content-map ">
                                <p class="color-b mb-2">Company Addess</p>
                                <span class="color-text">10001, 5th Avenue, 12202 street, London.
                                </span>
                            </div>
                        </div>
                        <div class="d-flex mt-4 pt-2">
                            <div class="icon-map me-3">
                                <i class="fa-solid fa-phone"></i>                                
                            </div>
                            <div class="content-map">
                                <p class="color-b mb-2">Call Us</p>
                               <a href="tel:1211127368"><span class="color-text">+1(21) 112 7368
                            </span></a> 
                            </div>
                        </div> <div class="d-flex mt-4 pt-2">
                            <div class="icon-map me-3">
                                <i class="fa-solid fa-envelope"></i>                            
                            </div>
                            <div class="content-map">
                                <p class="color-b mb-2">Email Us</p>
                               <a href="mailto:exam@gmail.com"><span class="color-text">example@mail.com
                            </span></a> 
                            </div>
                        </div> <div class="d-flex mt-4 pt-2">
                            <div class="icon-map me-3">
                                <i class="fa-solid fa-headphones"></i>                              
                            </div>
                            <div class="content-map">
                                <p class="color-b mb-2">Customer Support</p>
                               <a href="mailto:info@gmail.com"><span class="color-text">info@support.com
                            </span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-12 px-3 pt-4 pt-md-0">
                        <div class="mapview box-sh">
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15674.554475990137!2d106.6705146!3d10.8389431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529bcea4aa809%3A0x1518e8cd775355f9!2zTcOsIGNheSBTYXNpbiBHw7IgVuG6pXA!5e0!3m2!1sen!2s!4v1648044965616!5m2!1sen!2s"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                          ></iframe>
                        </div>
                    </div>
                </div>
                <!-- Question -->
                <div class="question pt-5 mt-md-5">
                    <div class="title text-center mb-4">
                        <span class="fs-0 fs-1 color-b" style="font-weight: 600;">We will Answer all your <span class="color-5">
                            Questions</span></span>
                      </div>
                      <div class="d-flex pt-5 align-items-center">
                        <div class="col-md-5 col-12 px-3">
                            <img class="w-100 rounded-3" src="./img/contact.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-12 px-3 mt-4 mt-md-0">
                            <form action="" class="signin-form">
                                <input class="text-input" type="text" placeholder="Your Name*" required>
                                <input class="text-input" type="email" placeholder="Your Email*" required>
                                <input class="text-input" type="text" placeholder="Subject*" required>     
                                <textarea class="text-input" name="" id="" cols="30" rows="4" placeholder="Type your message here*" required></textarea>                       
                                <div class="input-form mt-3">
                                  <button class="submit-btn color-w">Send Message</button>
                              </div>
                              </form>
                           
                        </div>
                      </div>
                      
                </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Footer -->
  <footer class="footer position-relative">
    <div class="sub">
      <div class="container">
        <div class="sub-side">
          <div class="d-flex align-items-center">
            <div class="wm col-6 col-sm-12 px-2">
              <p class="color-b">Subscribe Us to join our Community</p>
              <span class="color-text">Newsletter</span>
            </div>
            <div class="wm col-6 col-sm-12 px-2">
              <form action="" class="sub-form">
                <input type="email" name="email" placeholder="Enter your Email">
                <button class="sub-btn color-w" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cover">
        <div class="d-flex bd-highlight">
          <div class="wm col-lg-2 col-sm-6 pe-3 bd-highlight">
            <p>QUICK LINKS</p>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Home</span>
            </a>
            <a href="about.html">
              <span><i class="fa-solid fa-angles-right"></i>About</span>
            </a>
            <a href="course.html">
              <span><i class="fa-solid fa-angles-right"></i>Course</span>
            </a>
            <a href="contact.html">
              <span><i class="fa-solid fa-angles-right"></i>Contact</span>
            </a>
          </div>
          <div class="wm col-lg-3 col-sm-6 ps-lg-5 pe-4 mt-sm-0 mt-4 bd-highlight">
            <p>HELP & SUPPORT</p>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Live Chart</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Faq</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Support</span>
            </a>
            <a href="index.html">
              <span><i class="fa-solid fa-angles-right"></i>Term of Service</span>
            </a>
          </div>
          <div class="wm col-lg-3 col-sm-6 pe-4 mt-lg-0 mt-sm-5 mt-4 bd-highlight">
            <p>CONTACT</p>
            <a href="mailto:info@exam.com">
              <span><i class="contact-i fa-solid fa-envelope"></i>info@exam.com</span>
            </a>
            <a href="tel:44000888999">
              <span><i class="contact-i fa-solid fa-phone"></i>+44-000-888-999</span>
            </a>
            <a href="index.html">
              <span><i class="contact-i fa-solid fa-location-dot"></i>London, 235
                Tery, 10001</span>
            </a>
          </div>
          <div class="wm col-lg-4 col-sm-6 ps-lg-5 mt-lg-0 mt-sm-5 mt-4 border-left bd-highlight">
            <p>ABOUT</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, minus quia. Quo, distinctio cum? Beatae iure
              voluptatem ullam repellat nisi est.</span>
            <div class="about-i">
              <a href="index.html">
                <i class="fix-left contact-i br-circle fa-brands fa-facebook-f"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-linkedin-in"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-twitter"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-google-plus-g"></i>
              </a>
              <a href="index.html">
                <i class="contact-i br-circle fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      items: 1,
      loop: true,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    });
    $('.play').on('click', function () {
      owl.trigger('play.owl.autoplay', [1000])
    })
    $('.stop').on('click', function () {
      owl.trigger('stop.owl.autoplay')
    })
  </script>
  <script>
    function myFunction() {
      var colorblackEl = document.getElementsByClassName("color-b");
      var colorwhiteEl = document.getElementsByClassName("color-w");
      var colorbgEl = document.getElementsByClassName("color-bg");
      var colorbg2El = document.getElementsByClassName("color-bg-2")
      var i;
      for (i = 0; i < colorblackEl.length; i++) {
        colorblackEl[i].style.color = 'white';
        // colorwhiteEl[i].style.color = 'black';
        // colorbgEl[i].style.backgroundColor = '#161c2d';
        // colorbg2El[i].style.backgroundColor = '#161c2d';

      }
      for (i = 0; i < colorbgEl.length; i++) {
        colorbgEl[i].style.backgroundColor = '#161c2d';
      }
    }
  </script>

  <script src="./Js/showMenu.js"></script>
</body>

</html>