<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/pages-blogsingle.css" />
</head>

<body>
    <!-- Sub-nav -->
    <section class="sub-nav">
        <div class="contact">
            <a href="#" class="color-w">
                <span>Have any question ? </span>
            </a>

            <a class="color-w" href="tel:123456789">
                <span><i class="hover-none fa-solid fa-phone"></i> +1(23) 234 7896</span>
            </a>
            <a class="color-w" href="mailto:mail.exam@gmail.com">
                <span><i class="hover-none fa-solid fa-envelope"></i>mail.exam@gmail.com</span>
            </a>
        </div>
        <div class="icon">
            <a class="color-w" href="#">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
    </section>
    <!-- Navbar -->
    <header id="header" class="fixed-top nav-fixed color-bg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid  position-relative">
                <a class="navbar-brand color-pri" href="index.html">
                    <img src="./img/logo.png" alt="" />
                    Studious</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link nav-sub-item active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-b" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-b" href="course.html">COURSE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link color-b dropdown-toggle" href="index.html" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                            <ul class="dropdown-menu color-bg" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item color-b" href="pages-blogpost.html">BLOG POST</a></li>
                                <li><a class="dropdown-item color-b" href="pages-blogsingle.html">BLOG SIGNLE</a></li>
                                <li>
                                    <a class="dropdown-item color-b" href="404page.html">404 PAGE</a>
                                </li>
                                <li><a class="dropdown-item color-b" href="#">EMAIL TEMPLATE</a></li>
                                <li><a class="dropdown-item color-b" href="landingpage.html">LANDING PAGE</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-b" href="contact.html">CONTACT US</a>
                        </li>
                        <form class="d-flex">
                            <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                              aria-label="Search" required="required" />
                            <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
                          </form>
                        <!-- <button class="btn-mode btn-mode-2" onclick="myFunction()"><i class="change-mode night-mode  fa-solid fa-sun"></i></button> -->
                        <button class="btn-mode"><i class="night-mode fa-solid fa-moon"></i></button>
                        <!--  -->
                    </ul>
                </div>
                <div class="menubar">
                    <div class="menubar-night">
                        <button class="btn-mode"><i class="night-mode-2 fa-solid fa-moon"></i></button>
                    </div>
                    <div class="menubar-toggler ">
                        <button class="btn-mode" onclick="showMenu()"><i id="icon-close"
                                class="menu fa-solid fa-bars"></i></button>
                        <div class="show-menu position-absolute" id="show">

                            <ul class="navbar-nav">
                                <li class="nav-item ">
                                    <a class="nav-link color-b nav-sub-item active" aria-current="page"
                                        href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color-b" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color-b" href="course.html">COURSE</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link color-b dropdown-toggle" href="index.html"
                                        id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        PAGES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">BLOG POST</a></li>
                                        <li><a class="dropdown-item" href="#">BLOG SIGNLE</a></li>
                                        <li>
                                            <a class="dropdown-item" href="404page.html">404 PAGE</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">EMAIL TEMPLATE</a></li>
                                        <li><a class="dropdown-item" href="landingpage.html">LANDING PAGE</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color-b" href="contact.html">CONTACT US</a>
                                </li>
                                <form class="d-flex">
                                    <input class="rounded-pill form-control me-2" type="search"
                                        placeholder="Enter keyword" aria-label="Search" required="required"/>
                                        <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                                <!-- <i class="change-mode night-mode  fa-solid fa-sun"></i> -->
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            </div>
            </div>

        </nav>
    </header>
    <!-- Carousel -->
    <section class="carousel color-bg">
        <div class="thumb">
            <div class="container"></div>
            <div class="cover px-3">
                <p class="color-w">Blog Signle</p>
                <div>
                    <a class="color-text fs-6" href="index.html">Home</a>
                    <i class="color-text px-2 fs-6 fa-solid fa-angle-right"></i>
                    <span class="color-text fs-6">Blog Single</span>
                </div>
            </div>

        </div>
    </section>
    <!-- blog post-->
    <section class="blog_post">
        <div class="container py-5">
            <div class="cover py-md-5 py-4">
                <div class="d-flex">
                    <div class="col-lg-8 col-12 px-3">
                        <div class="post mb-4">
                            <a href="pages-blogsingle.html">
                                <img class="w-100 rounded-3" src="./img/banner1.jpg" alt="">
                            </a>
                            <div class="post-content rounded-3">
                                <div class="head-content d-flex align-items-center justify-content-between my-4">
                                    <div class="head-user">
                                        <a href="#author">
                                            <i class="fa-solid fa-user"></i>
                                            <span>By Jonh Michele</span>
                                        </a>
                                    </div>
                                    <div class="head-time">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>Jan 01, 2022</span>
                                    </div>
                                </div>

                                <p class="post-title color-b fs-2">Sed ut perspiciatis unde omnis iste natus</p>

                                <p class="color-text lh-lg mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur.</p>
                                <p class="color-text  lh-lg mb-4">Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                    illo inventore aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                    qui ratione voluptatem sequi nesciunt.

                                </p>
                                <div class="d-flex justify-content-between mb-4">
                                    <div class="col-6 pe-2 box-post">
                                        <a href="pages-blogsingle.html">
                                            <img class="w-100" src="./img/c3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-6 ps-2 box-post">
                                        <a href="pages-blogsingle.html">
                                            <img class="w-100" src="./img/c4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <p class="color-text lh-lg mb-4">Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora.</p>
                                <p class="color-text lh-lg mb-4">Neque porro quisquam est, qui dolorem ipsum quia dolor
                                    sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                                    veniam, quis nostrum exercitationem ullam corporis.suscipit laboriosam, nisi ut
                                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                                    voluptate velit esse quam nihil molestiae consequatur.</p>
                                <p class="color-text lh-lg mb-4">N Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="blogsingle-icon">
                                    <a href="pages-blogsingle.html"><i
                                            class="pe-2 color-b fa-brands fa-facebook-f"></i></a>
                                    <a href="pages-blogsingle.html"> <i
                                            class="pe-2 color-b fa-brands fa-twitter"></i></a>
                                    <a href="pages-blogsingle.html"><i
                                            class="pe-2 color-b fa-brands fa-google-plus-g"></i></a>
                                    <a href="pages-blogsingle.html"><i
                                            class="pe-2 color-b fa-brands fa-pinterest-p"></i></a>
                                </div>
                                <!-- previous post -->
                                <div class="previous-post">
                                    <a class="d-inline-flex align-items-center color-b" href="pages-blogsingle.html">
                                        <i class=" pe-2 fa-solid fa-arrow-left"></i>
                                        <span>Previous Post</span>
                                    </a>
                                </div>
                                <!-- comment -->
                                <div class="comment mt-5">
                                    <div class="heading">
                                        <h5 class="mb-4">Comments</h5>
                                    </div>
                                    <!-- comment box -->
                                    <div class="comment-box mt-4 d-flex ">
                                        <div class="box-img col-2">
                                            <img class="w-75 rounded-circle" src="./img/team1.jpg" alt="">
                                        </div>
                                        <div class="box-body col-10">
                                            <div class="head-body d-flex justify-content-between">
                                                <span class="fs-5 color-b">Jonh Smi</span>
                                                <span class="fs-7 color-text">14 Sep, 2020</span>
                                            </div>
                                            <div class="content-body mt-3 mb-4 color-text">
                                                <p class="lh-lg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus tempus viverra turpis. Fusce nunc ac in vulputate odio, in vulputate at, nunc ac</p>
                                            </div>
                                            <a href="pages-blogsingle.html">Reply</a>
                                            <!-- comment box 2 -->
                                            <div class="comment-box-2 mt-4 d-flex ">
                                                <div class="box-img col-2">
                                                    <img class="w-75 rounded-circle" src="./img/team2.jpg" alt="">
                                                </div>
                                                <div class="box-body col-10">
                                                    <div class="head-body d-flex justify-content-between">
                                                        <span class="fs-5 color-b">Alexander</span>
                                                        <span class="fs-7 color-text">14 Sep, 2020</span>
                                                    </div>
                                                    <div class="content-body mt-3 mb-4 color-text">
                                                        <p class="lh-lg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus tempus viverra turpis. </p>
                                                    </div>
                                                    <a href="pages-blogsingle.html">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Comment box 3 -->
                                    <div class="comment-box mt-4 d-flex ">
                                        <div class="box-img col-2">
                                            <img class="w-75 rounded-circle" src="./img/team3.jpg" alt="">
                                        </div>
                                        <div class="box-body col-10">
                                            <div class="head-body d-flex justify-content-between">
                                                <span class="fs-5 color-b">Elizabet</span>
                                                <span class="fs-7 color-text">14 Sep, 2020</span>
                                            </div>
                                            <div class="content-body mt-3 mb-4 color-text">
                                                <p class="lh-lg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus tempus viverra turpis. </p>
                                            </div>
                                            <a href="pages-blogsingle.html">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add comment -->
                                <div class="add mt-5">
                                    <div class="heading">
                                        <h5 class="mb-4">Add Comment</h5>
                                    </div>
                                    <div class="group">
                                        <div class="d-flex">
                                            <div class="col-sm-6 col-12 pe-sm-3 pb-4 pb-sm-0">
                                                <input class=" w-100" type="text" placeholder="Name">
                                            </div>
                                            <div class="col-sm-6 col-12 ps-sm-3">
                                                <input class=" w-100" type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <textarea class="form-text my-4" name="" id="" cols="30" rows="6" placeholder="Your message"></textarea>
                                    </div>
                                    <div class="submit text-end">
                                        <button class="submit-btn mt-3 color-w">Post Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 px-3 mt-4 mt-lg-0">
                        <div class="search d-flex">
                            <input class="flex-grow-1" type="text" placeholder="Search...">
                            <button class="btn-mode">
                                <i class="color-w fa-solid fa-magnifying-glass">
                                </i></button>
                        </div>
                        <div class="categories post-setup mt-5">
                            <div class="heading">
                                <h5 class="mb-4">Categories</h5>
                            </div>
                            <div class="list">
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>Art & Gallary (1)</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>Web Design (2)</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>English (3)</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>W3Layouts Website (1)</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>Marketing (2)</p>
                                </a>

                            </div>
                        </div>
                        <div class="popular post-setup mt-5">
                            <div class="heading">
                                <h5 class="mb-4">Popular</h5>
                                <div class="content d-flex flex-nowrap align-items-center">
                                    <img src="./img/blog1.jpg" alt="">
                                    <div class="info">
                                        <a href="pages-blogsingle.html">
                                            <h5 class="color-b">Lorem, ipsum dolor sit amet </h5>
                                        </a>
                                        <span class="color-text">May 06, 2021</span>
                                    </div>
                                </div>
                                <div class="content d-flex flex-nowrap align-items-center mt-4">
                                    <img src="./img/blog2.jpg" alt="">
                                    <div class="info">
                                        <a href="pages-blogsingle.html">
                                            <h5 class="color-b">Lorem, ipsum dolor sit amet </h5>
                                        </a>
                                        <span class="color-text">May 06, 2021</span>
                                    </div>
                                </div>
                                <div class="content d-flex flex-nowrap align-items-center mt-4">
                                    <img src="./img/blog3.jpg" alt="">
                                    <div class="info">
                                        <a href="pages-blogsingle.html">
                                            <h5 class="color-b">Lorem, ipsum dolor sit amet </h5>
                                        </a>
                                        <span class="color-text">May 06, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="categories post-setup mt-5">
                            <div class="heading">
                                <h5 class="mb-4">Archives</h5>
                            </div>
                            <div class="list">
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>January 2019</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>February 2018</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>March 2018</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>April 2017</p>
                                </a>
                                <a class="color-text" href="pages-blogsingle.html">
                                    <p>May 2016</p>
                                </a>

                            </div>
                        </div>
                        <div class="tags post-setup mt-5">
                            <div class="heading">
                                <h5 class="mb-2">Tags</h5>
                            </div>
                            <a class="color-b" href="pages-blogsingle.html">Learn</a>
                            <a class="color-b" href="pages-blogsingle.html">Skills</a>
                            <a class="color-b" href="pages-blogsingle.html">Education</a>
                            <a class="color-b" href="pages-blogsingle.html">Website</a>
                            <a class="color-b" href="pages-blogsingle.html">Course</a>
                            <a class="color-b" href="pages-blogsingle.html">Study</a>
                            <a class="color-b" href="pages-blogsingle.html">Marketing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!-- Footer -->
    <footer class="footer position-relative">
        <div class="sub">
            <div class="container">
                <div class="sub-side color-bg">
                    <div class="d-flex align-items-center">
                        <div class="wm col-md-6 col-12 px-2">
                            <p class="color-b">Subscribe Us to join our Community</p>
                            <span class="color-text
            ">Newsletter</span>
                        </div>
                        <div class="wm col-md-6 col-12 px-2">
                            <form action="" class="sub-form">
                                <input type="email" name="email" placeholder="Enter your Email">
                                <button class="sub-btn" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cover">
                <div class="d-flex bd-highlight">
                    <div class="wm col-lg-2 col-sm-6 col-12 px-3 ">
                        <p>QUICK LINKS</p>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Home</span>
                        </a>
                        <a href="about.html">
                            <span><i class="fa-solid fa-angles-right"></i>About</span>
                        </a>
                        <a href="course.html">
                            <span><i class="fa-solid fa-angles-right"></i>Course</span>
                        </a>
                        <a href="contact.html">
                            <span><i class="fa-solid fa-angles-right"></i>Contact</span>
                        </a>
                    </div>
                    <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
                        <p>HELP & SUPPORT</p>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Live Chart</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Faq</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Support</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Term of Service</span>
                        </a>
                    </div>
                    <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
                        <p>CONTACT</p>
                        <a href="mailto:info@exam.com">
                            <span><i class="contact-i fa-solid fa-envelope"></i>info@exam.com</span>
                        </a>
                        <a href="tel:44000888999">
                            <span><i class="contact-i fa-solid fa-phone"></i>+44-000-888-999</span>
                        </a>
                        <a href="index.html">
                            <span><i class="contact-i fa-solid fa-location-dot"></i>London, 235
                                Tery, 10001</span>
                        </a>
                    </div>
                    <div class="wm col-lg-4 col-sm-6 col-12 px-3 ">
                        <p>ABOUT</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dignissimos, minus quia. Quo, distinctio cum? Beatae iure
                            voluptatem ullam repellat nisi est.</span>
                        <div class="about-i">
                            <a href="index.html">
                                <i class="fix-left contact-i br-circle fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-twitter"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./Js/showMenu.js"></script>
</body>