<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setup.css" />
</head>

<body>
    <!-- Sub-nav -->
    <section class="sub-nav">
        <div class="contact">
            <a href="#" class="color-w">
                <span>Have any question ? </span>
            </a>

            <a class="color-w" href="tel:123456789">
                <span><i class="hover-none fa-solid fa-phone"></i> +1(23) 234 7896</span>
            </a>
            <a class="color-w" href="mailto:mail.exam@gmail.com">
                <span><i class="hover-none fa-solid fa-envelope"></i>mail.exam@gmail.com</span>
            </a>
        </div>
        <div class="icon">
            <a class="color-w" href="#">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="color-w" href="#">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
    </section>
    <!-- Navbar -->
   <!-- Navbar -->
  <header id="header" class="fixed-top nav-fixed">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid  position-relative">
        <a class="navbar-brand color-pri" href="index.html">
          <img src="./img/logo.png" alt="" />
          Studious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link color-b nav-sub-item active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="course.html">COURSE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link color-b dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                PAGES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="pages-blogpost.html">BLOG POST</a></li>
                <li><a class="dropdown-item" href="pages-blogsingle.html">BLOG SIGNLE</a></li>
                <li>
                  <a class="dropdown-item" href="404page.html">404 PAGE</a>
                </li>
                <li><a class="dropdown-item" href="#">EMAIL TEMPLATE</a></li>
                <li><a class="dropdown-item" href="landingpage.html">LANDING PAGE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link color-b" href="contact.html">CONTACT US</a>
            </li>
            <form class="d-flex">
              <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                aria-label="Search" required="required" />
              <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <!-- <button class="btn-mode btn-mode-2" onclick="myFunction()"><i class="change-mode night-mode  fa-solid fa-sun"></i></button> -->
            <button class="btn-mode"><i class="night-mode fa-solid fa-moon"></i></button>
            <!--  -->
          </ul>
        </div>
        <div class="menubar">
          <div class="menubar-night">
            <button class="btn-mode"><i class="night-mode-2 fa-solid fa-moon"></i></button>
          </div>
          <div class="menubar-toggler">
            <button class="btn-mode" onclick="showMenu()"><i id="icon-close" class="menu fa-solid fa-bars"></i>
            </button>
            <div class="show-menu  position-absolute" id="show">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link color-b nav-sub-item active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="course.html">COURSE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle color-b" href="index.html" id="navbarDropdownMenuLink"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item color-b" href="pages-blogpost.html">BLOG POST</a></li>
                    <li><a class="dropdown-item color-b" href="pages-blogsingle.html">BLOG SIGNLE</a></li>
                    <li>
                      <a class="dropdown-item color-b" href="404page.html">404 PAGE</a>
                    </li>
                    <li><a class="dropdown-item color-b" href="#">EMAIL TEMPLATE</a></li>
                    <li><a class="dropdown-item color-b" href="landingpage.html">LANDING PAGE</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link color-b" href="contact.html">CONTACT US</a>
                </li>
                <form class="d-flex">
                  <input class="rounded-pill form-control me-2" type="search" placeholder="Enter keyword"
                    aria-label="Search" required="required" />
                    <button class="btn-search btn-mode"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <!-- <i class="change-mode night-mode  fa-solid fa-sun"></i> -->
              </ul>
            </div>
          </div>

        </div>

      </div>
      </div>
      </div>

    </nav>
  </header>
    <!-- Carousel -->
    <section class="carousel color-bg">
        <div class="thumb">
            <div class="container"></div>
            <div class="cover px-3">
                <p class="color-w">Blog Post</p>
                <div>
                    <a class="color-text fs-6" href="index.html">Home</a>
                    <i class="color-text px-2 fs-6 fa-solid fa-angle-right"></i>
                    <span class="color-text fs-6">Blog Pages</span>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer position-relative" style="display: none;">
        <div class="sub">
            <div class="container">
                <div class="sub-side color-bg">
                    <div class="d-flex align-items-center">
                        <div class="wm col-md-6 col-12 px-2">
                            <p class="color-b">Subscribe Us to join our Community</p>
                            <span class="color-text
            ">Newsletter</span>
                        </div>
                        <div class="wm col-md-6 col-12 px-2">
                            <form action="" class="sub-form">
                                <input type="email" name="email" placeholder="Enter your Email">
                                <button class="sub-btn" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cover">
                <div class="d-flex bd-highlight">
                    <div class="wm col-lg-2 col-sm-6 col-12 px-3 ">
                        <p>QUICK LINKS</p>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Home</span>
                        </a>
                        <a href="about.html">
                            <span><i class="fa-solid fa-angles-right"></i>About</span>
                        </a>
                        <a href="course.html">
                            <span><i class="fa-solid fa-angles-right"></i>Course</span>
                        </a>
                        <a href="contact.html">
                            <span><i class="fa-solid fa-angles-right"></i>Contact</span>
                        </a>
                    </div>
                    <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
                        <p>HELP & SUPPORT</p>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Live Chart</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Faq</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Support</span>
                        </a>
                        <a href="index.html">
                            <span><i class="fa-solid fa-angles-right"></i>Term of Service</span>
                        </a>
                    </div>
                    <div class="wm col-lg-3 col-sm-6 col-12 px-3 ">
                        <p>CONTACT</p>
                        <a href="mailto:info@exam.com">
                            <span><i class="contact-i fa-solid fa-envelope"></i>info@exam.com</span>
                        </a>
                        <a href="tel:44000888999">
                            <span><i class="contact-i fa-solid fa-phone"></i>+44-000-888-999</span>
                        </a>
                        <a href="index.html">
                            <span><i class="contact-i fa-solid fa-location-dot"></i>London, 235
                                Tery, 10001</span>
                        </a>
                    </div>
                    <div class="wm col-lg-4 col-sm-6 col-12 px-3 ">
                        <p>ABOUT</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dignissimos, minus quia. Quo, distinctio cum? Beatae iure
                            voluptatem ullam repellat nisi est.</span>
                        <div class="about-i">
                            <a href="index.html">
                                <i class="fix-left contact-i br-circle fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-twitter"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="index.html">
                                <i class="contact-i br-circle fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./Js/showMenu.js"></script>
</body>