/* Mission / Join */
.join {
  padding-bottom: 100px;
}
.mission .d-flex span,
.join .d-flex span {
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}
.mission .d-flex p {
  margin-bottom: 0;
  line-height: 28px;
}
.mission .mission-play {
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  font-size: 60px;
  transition: all 0.5s;
}
.mission .mission-play:hover {
  color: #ff7971;
  font-size: 80px;
  transition: all 0.5s;
}
.close-play {
  right: 16px;
  z-index: 2;
}
.close-play:hover {
  color: #ff7971;
  transition: all 0.5s;
}
#playvideo {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}
#playvideo iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* data */
.data .title {
  margin-bottom: 36px;
}
.data .counter-number {
  font-size: 46px;
  font-weight: 600;
}
/* welcome */
.welcome .content .border-i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 70px;
}
.welcome .box-pd {
  padding: 40px 30px;
}

.welcome .content h4 {
  margin: 0;
  color: #000000;
}
.welcome .content h4:hover {
  color: #ff7971;
  transition: all 0.3s;
}
/* Instructor */
.instructor .info:hover p {
  color: #ff6e65;
  transition: all 0.3s;
}
.instructor .info .contact {
  visibility: hidden;
  transform: translate(0, 78px);
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  padding: 20px;
}
.instructor .info:hover .contact {
  visibility: visible;
  transform: translate(0, 0);
  transition: all 0.3s;
}
.instructor .contact a:hover i {
  background-color: rgb(255, 255, 255, 0.7);
  transition: all 0.3s;
}
.instructor .contact i {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  line-height: 30px;
  color: #0d369f;
  font-size: 14px;
}

.instructor .text p {
  font-size: 20px;
  font-weight: 600;
}
.instructor .text span {
  font-size: 13px;
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  .cover {
    max-width: 960px;
  }
  .mission .d-flex span,
  .join .d-flex span {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (max-width: 992px) {
  .cover {
    max-width: 720px;
  }
  header {
    height: 70px;
  }
  .navbar {
    padding: 0;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar .menubar {
    display: flex;
  }
  .sub-nav {
    display: none;
  }
  .carousel {
    min-height: 250px;
  }
  .carousel .thumb {
    padding-top: 85px;
  }
  .data .counter-number {
    font-size: 36px;
  }
  .sub .sub-side {
    margin: 0 36px;
  }
}
@media screen and (max-width: 991px) {
  .border-end {
    border-right: none !important;
  }
}
@media screen and (max-width: 768px) {
  .cover {
    max-width: 540px;
  }
  .carousel {
    min-height: 120px;
}
.carousel .thumb {
  padding-top: 36px;
}
  .sub .sub-side {
    margin: 0 16px;
  }
  .footer .cover {
    padding-top: 240px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .cover {
    max-width: 100%;
  } 
   .carousel {
    min-height: 150px;
}
  .sub .sub-side form {
    flex-wrap: wrap;
  }
  .footer .sub .sub-side input {
    border-radius: 8px;
  }
  .footer .sub .sub-side .sub-btn {
    width: 100%;
    border-radius: 8px;
  }
  .footer .cover {
    padding-top: 280px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 475px) {
  .mission .d-flex span,
  .join .d-flex span {
    font-size: 28px;
    line-height: 40px;
  }
  .footer .cover {
    padding-top: 320px;
    padding-bottom: 40px;
  }
}
