* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  transition: all 0.5s;
}

.btn-mode {
  border: none;
  background-color: transparent;
}

.fs-0 {
  font-size: 45px;
}
.title span::before {
  content: "";
  height: 1px;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: -8px;
  background: #707070;
  transform: translateX(-50%);
}
.title span::after {
  content: "";
  height: 1px;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: -16px;
  background: #707070;
  transform: translateX(-15%);
}
.container {
  max-width: 1520px;
  margin: auto;
  padding: 0;
}
.cover {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.title {
  position: relative;
}
a {
  text-decoration: none;
}

.d-flex {
  position: relative;
  flex-wrap: wrap;
}
.box-sh {
  box-shadow: 0 20px 62px 0 rgb(40 20 69 / 10%);
}
.color-w {
  color: #ffffff;
}
.color-b {
  color: #000000;
}
.color-pri {
  color: #0d369f;
}
.color-bg {
  background-color: #ffffff;
}
.color-bg-2 {
  background-color: #f8f9ff;
}
.color-text {
  color: #8b8a87;
}

.color-1 {
  background-color: #037ef3;
}
.color-2 {
  color: #ffc949;
}
.color-3 {
  color: #ff4f81;
}
.color-4 {
  color: #1ee697;
}
.color-5 {
  color: #ff7971;
}
.tag-color-1 {
  background-color: #ffa100;
}
.tag-color-2 {
  background-color: #1dc295;
}
.tag-color-3 {
  background-color: #037ef3;
}

/* Header */
#show {
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
header {
  background-color: #ffffff;
  padding: 0px;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
.fixed-top {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.nav-fixded {
  padding: 0px;
  border-bottom: none;
  z-index: 999 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  height: 70px;
}

.sub-nav {
  margin: 0;
}
.sub-nav a {
  text-decoration: none;
}
.sub-nav {
  display: flex;
  background-color: #0d369f;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
}
.sub-nav span {
  padding-right: 30px;
  font-size: 15px;
  font-weight: 500;
}
.sub-nav a:hover {
  color: #f05196;
  transition: all 0.5s;
}
.sub-nav a:hover .hover-none {
  color: #ffffff;
}
.sub-nav .contact i {
  font-size: 14px;
  padding: 0 6px;
}
.sub-nav .icon i {
  padding-left: 30px;
  font-size: 14px;
}
.sub-nav .icon i:hover {
  color: #ff7971;
  transition: all 0.5s;
}
.navbar {
  /* position: fixed;
          width: 100%; */
  padding-left: 18px;
  padding-right: 16px;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar .nav-sub-item {
  color: #ff7971;
}
.navbar-collapse {
  justify-content: end;
}
.navbar-brand {
  font-size: 30px;
  font-weight: 600;
}
.navbar-brand:hover {
  color: #ff7971;
  transition: all 0.3s;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
}
.nav-link:hover {
  color: #ff7971;
  transition: all 0.3s;
}
.navbar .nav-item {
  padding: 0 4px;
}
.navbar form {
  padding-left: 12px;
  width: 230px;
}
.navbar-nav {
  align-items: center;
}
.form-control {
  padding: 0.7rem 0.75rem;
  padding-right: 36px;
}
.navbar-nav .night-mode {
  padding-left: 12px;
  font-size: 24px;
  line-height: 38px;
}
.nav-link:focus {
  color: #ff7971;
}
.navbar .d-flex .btn-search {
  font-size: 16px;
  position: absolute;
  right: 10%;
  line-height: 50px;
}
.navbar .d-flex i:hover {
  color: #ff7971;
  transition: all 0.3s;
}
.navbar-nav .change-mode {
  position: absolute;
  color: #0d369f;
  right: 2%;
}
.navbar-nav .change-mode:hover {
  color: #ff7971;
}
.dropdown-menu {
  padding: 0.7rem 0.7rem;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}
.dropdown-item {
  font-size: 16px;
  font-weight: 500;
}
.dropdown-item:hover {
  color: #ff7971;
  background-color: transparent;
  transition: all 0.3s;
}
.navbar .menubar {
  display: none;
}
.navbar .menubar .menubar-night .night-mode-2 {
  padding-right: 12px;
  line-height: 30px;
  color: #0d369f;
  font-size: 22px;
}
.show-menu {
  width: 100%;
  height: 0px;
  background-color: #ffffff;
  left: 0;
  top: 64px;
  visibility: hidden;
}
.show-menu .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar .menubar-toggler .menu {
  color: #ffffff;
  background-color: #0d369f;
  border-radius: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  line-height: 32px;
}

/* Carousel */
.carousel {
  background: url(../img/bg4.jpg) no-repeat center;
  background-size: cover;
  min-height: 300px;
  position: relative;
  z-index: 1;
}
.carousel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(8 8 8 / 20%);
  z-index: -1;
}
.carousel .thumb {
  padding-top: 100px;
}
.carousel .thumb p {
  font-size: 24px;
  font-weight: 500;
}
.carousel .thumb a:hover {
  color: #ffffff;
  transition: all 0.3s;
}

/* Footer */
.footer {
  background-color: #060e1f;
}

.footer .cover {
  padding-top: 200px;
  padding-bottom: 80px;
}
.footer .d-flex {
  color: #ffffff;
  flex-wrap: wrap;
}
.footer .d-flex i {
  position: unset;
  color: #ffffff;
  font-size: 10px;
  padding-right: 6px;
  line-height: 0;
}
.footer .d-flex p {
  font-size: 18px;
  font-weight: 700;
}

.footer .d-flex span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 16px;
  color: #c3c3c3;
}
.footer .d-flex .col-lg-4 span {
  line-height: 26px;
}
.footer .d-flex .contact-i {
  font-size: 14px;
  padding-right: 12px;
}
.footer .d-flex .br-circle {
  border-radius: 50%;
  background-color: #151c2c;
  width: 35px;
  height: 35px;
  line-height: 36px;
  padding-left: 10px;
}
.footer .d-flex .fix-left {
  padding-left: 13px;
}
.footer .d-flex .col-lg-2 span:hover,
.footer .d-flex .col-lg-3 span:hover {
  color: #fcfcfc;
}
.footer .d-flex p {
  border-bottom: 1px solid rgba(23, 54, 88, 0.4);
  padding-bottom: 10px;
}
.footer .d-flex .col-lg-4 a {
  padding-right: 6px;
}
.footer .d-flex .col-lg-4 a:hover {
  opacity: 0.8;
}
.footer .copyright {
  text-align: center;
}
.footer .copyright p {
  padding: 20px 0;
  background-color: #040a17;
  color: #c3c3c3;
  font-weight: 400;
  margin-bottom: 0;
}
.footer .d-flex .border-left {
  border-left: 1px solid rgb(64 73 82 / 51%);
}
/* Sub */

.sub .sub-side {
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  background: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  top: -118px;
  box-shadow: 0px -1px 41px 0px rgb(21 22 23 / 8%);
}
.footer .sub .d-flex p {
  font-size: 34px;
  font-weight: 500;
  line-height: 40px;
  border-bottom: none;
  padding-bottom: 0;
}
.footer .sub .d-flex span {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 300;
}
.footer .sub .sub-side input {
  background: transparent;
  border: none;
  padding: 16px 20px;
  font-size: 16px;
  color: #1ee697;
  width: 100%;
  border-radius: 8px 0px 0px 8px;
  height: 55px;
  border: 1px solid #e9edf6;
}
.footer .sub .sub-side .sub-btn {
  padding: 14px 30px;
  border: 1px solid;
  background-color: #0d369f;
  color: #ffffff;
  font-size: 18px;
  border-radius: 0 8px 8px 0;
}
.footer .sub .sub-side .sub-btn:hover {
  opacity: 0.9;
  transition: all 0.5s;
}
.footer .sub .sub-side .sub-form {
  display: flex;
}
/* 
  @media screen and (max-width:992px) {
    .navbar-expand-lg .navbar-collapse {
      display: none!important;
    
    }
  } */

@media screen and (max-width: 1200px) {
  .cover {
    max-width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .cover {
    max-width: 720px;
  }
  header {
    height: 70px;
  }
  .navbar {
    padding: 0;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar .menubar {
    display: flex;
  }
  .sub-nav {
    display: none;
  }
  .carousel {
    min-height: 250px;
  }
  .carousel .thumb {
    padding-top: 85px;
  }
  .sub .sub-side {
    margin: 0 36px;
  }
}

.getintouch {
  padding-bottom: 8%;
}
.getintouch .main-box {
  max-width: 1000px;
}
.getintouch .col-5 h3 {
  font-weight: 700;
}
.getintouch .icon-map i {
  color: #ff7971;
  font-size: 16px;
}
.getintouch .content-map p {
  font-size: 18px;
  font-weight: 500;
}
.getintouch .content-map span {
  transition: all 0.5s;
}
.getintouch .content-map a:hover span {
  color: #ff7971;
  transition: all 0.5s;
}
.mapview,
.mapview iframe {
  width: 100%;
  height: 100%;
}
.mapview {
  padding: 8px;
}

.signin-form .text-input {
  width: 100%;
  color: #000000;
  background: #f9f9f9;
  font-size: 15px;
  padding: 14px;
  border: 1px solid #f0f0f0;
  outline: none;
  margin-bottom: 16px;
  border-radius: 8px;
}
.submit-btn {
  padding: 16px 30px;
  background-color: #ff6e65;
  font-weight: 500;
  border: transparent;
  border-radius: 4px;
  transition: all 0.5s;
}
.submit-btn:hover {
  background-color: #0d369f;
}

@media screen and (max-width: 768px) {
  .cover {
    max-width: 540px;
  }
  .carousel {
    min-height: 120px;
  }
  .carousel .thumb {
    padding-top: 36px;
  }
  .sub .sub-side {
    margin: 0 16px;
  }
  .footer .cover {
    padding-top: 240px;
    padding-bottom: 40px;
  }
  .mapview {
    height: 400px;
  }
  .getintouch {
    padding-bottom: 20%;
  }
}
@media screen and (max-width: 576px) {
  .cover {
    max-width: 100%;
  }
  .carousel {
    min-height: 150px;
  }
  .sub .sub-side form {
    flex-wrap: wrap;
  }
  .footer .sub .sub-side input {
    border-radius: 8px;
  }
  .footer .sub .sub-side .sub-btn {
    width: 100%;
    border-radius: 8px;
  }
  .footer .cover {
    padding-top: 280px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 475px) {
  .footer .cover {
    padding-top: 320px;
    padding-bottom: 40px;
  }
}
