.getintouch {
  padding-bottom: 8%;
}
.getintouch .main-box {
  max-width: 1000px;
}
.getintouch .col-5 h3 {
  font-weight: 700;
}
.getintouch .icon-map i {
  color: #ff7971;
  font-size: 16px;
}
.getintouch .content-map p {
  font-size: 18px;
  font-weight: 500;
}
.getintouch .content-map span {
  transition: all 0.5s;
}
.getintouch .content-map a:hover span {
  color: #ff7971;
  transition: all 0.5s;
}
.mapview,
.mapview iframe {
  width: 100%;
  height: 100%;
}
.mapview {
  padding: 8px;
}

.signin-form .text-input {
  width: 100%;
  color: #000000;
  background: #f9f9f9;
  font-size: 15px;
  padding: 14px;
  border: 1px solid #f0f0f0;
  outline: none;
  margin-bottom: 16px;
  border-radius: 8px;
}
.submit-btn {
  padding: 16px 30px;
  background-color: #ff6e65;
  font-weight: 500;
  border: transparent;
  border-radius: 4px;
  transition: all 0.5s;
}
.submit-btn:hover {
  background-color: #0d369f;
}

@media screen and (max-width: 768px) {
  .mapview {
    height: 400px;
  }
  .getintouch {
    padding-bottom: 20%;
  }
}
