* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  transition: all 0.5s;
}

.btn-mode {
  border: none;
  background-color: transparent;
}

.fs-0 {
  font-size: 45px;
}
.container {
  max-width: 1520px;
  margin: auto;
  padding: 0;
}
.cover {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.title {
  position: relative;
}
a {
  text-decoration: none;
}
.d-flex {
  position: relative;
  flex-wrap: wrap;
}
.color-w {
  color: #ffffff;
}
.color-b {
  color: #000000;
}
.color-pri {
  color: #0d369f;
}
.color-bg {
  background-color: #ffffff;
}
.color-bg-2 {
  background-color: #f8f9ff;
}
.color-text {
  color: #8b8a87;
}
.color-1 {
  background-color: #037ef3;
}
.color-2 {
  background-color: #ffc949;
}
.color-3 {
  background-color: #ff4f81;
}
.color-4 {
  background-color: #1ee697;
}
.color-5 {
  color: #ff7971;
}
.tag-color-1 {
  background-color: #ffa100;
}
.tag-color-2 {
  background-color: #1dc295;
}
.tag-color-3 {
  background-color: #037ef3;
}

/* Header */
#show {
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
header {
  background-color: #ffffff;
  padding: 0px;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
.fixed-top {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.nav-fixded {
  padding: 0px;
  border-bottom: none;
  z-index: 999 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}

.sub-nav {
  margin: 0;
}
.sub-nav a {
  text-decoration: none;
}
.sub-nav {
  display: flex;
  background-color: #0d369f;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
}
.sub-nav span {
  padding-right: 30px;
  font-size: 15px;
  font-weight: 500;
}
.sub-nav a:hover {
  color: #f05196;
  transition: all 0.5s;
}
.sub-nav a:hover .hover-none {
  color: #ffffff;
}
.sub-nav .contact i {
  font-size: 14px;
  padding: 0 6px;
}
.sub-nav .icon i {
  padding-left: 30px;
  font-size: 14px;
}
.sub-nav .icon i:hover {
  color: #ff7971;
  transition: all 0.5s;
}
.navbar {
  padding-left: 18px;
  padding-right: 16px;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar .nav-sub-item {
  color: #ff7971;
}
.navbar-collapse {
  justify-content: end;
}
.navbar-brand {
  font-size: 30px;
  font-weight: 600;
}
.navbar-brand:hover {
  color: #ff7971;
  transition: all 0.3s;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
}
.nav-link:hover {
  color: #ff7971;
  transition: all 0.3s;
}
.navbar .nav-item {
  padding: 0 4px;
}
.navbar form {
  width: 230px;
  padding-left: 12px;
}
.navbar-nav {
  align-items: center;
}
.form-control {
  padding: 0.7rem 0.75rem;
  padding-right: 36px;
}
.navbar-nav .night-mode {
  padding-left: 12px;
  font-size: 24px;
  line-height: 38px;
}
.nav-link:focus {
  color: #ff7971;
}
.navbar .d-flex .btn-search {
  font-size: 16px;
  position: absolute;
  right: 10%;
  color: #0d369f;
  line-height: 50px;
}
.navbar .d-flex i:hover {
  color: #ff7971;
  transition: all 0.3s;
}
.navbar-nav .change-mode {
  position: absolute;
  color: #0d369f;
  right: 2%;
}
.navbar-nav .change-mode:hover {
  color: #ff7971;
}
.dropdown-menu {
  padding: 0.7rem 0.7rem;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}
.dropdown-item {
  font-size: 16px;
  font-weight: 500;
}
.dropdown-item:hover {
  color: #ff7971;
  background-color: transparent;
  transition: all 0.3s;
}
.navbar .menubar {
  display: none;
}

.navbar .menubar .menubar-night .night-mode-2 {
  padding-right: 12px;
  line-height: 30px;
  color: #0d369f;
  font-size: 22px;
}
.show-menu {
  width: 100%;
  height: 0px;
  background-color: #ffffff;
  left: 0;
  top: 64px;
  visibility: hidden;
}
.show-menu .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar .menubar-toggler .menu {
  color: #ffffff;
  background-color: #0d369f;
  border-radius: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  line-height: 32px;
}

/* Carousel */
.carousel .container {
  padding: 0;
}
.carousel .slide .item {
  background-image: url(../img/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  position: relative;
}
.carousel .slide .item-2 {
  background-image: url(../img/banner3.jpg);
}
.carousel .slide .cover {
  padding-top: 10%;
}
.carousel .slide .cover p {
  font-size: 80px;
  font-weight: bold;
  width: 50%;
  line-height: 80px;
  padding-bottom: 30px;
}
.carousel .slide .btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  border-color: transparent;
}
.carousel .slide .btn:hover {
  background-color: #ff7971;
  color: #ffffff;

  transition: all 0.5s;
}

.owl-dots {
  position: absolute;
  bottom: 10%;
  right: 1%;
  transform: rotate(90deg);
}
.owl-theme .owl-dots .owl-dot span {
  background-color: #ff7971;
  width: 12px;
  height: 12px;
}
.carousel .info {
  position: relative;
  bottom: 60px;
}
.carousel .info .content {
  padding: 50px 30px;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  color: #ffffff;
}
.carousel .info .content p {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.carousel .info .content p:hover {
  color: #000000;
  transition: all 0.5s;
}
.carousel .info .content i {
  font-size: 40px;
}

/* welcome */
.welcome .content .border-i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e9edf6;
  line-height: 70px;
  color: #0d369f;
}
.welcome .content h4 {
  margin: 0;
}
.welcome .content h4:hover {
  color: #ff7971;
  transition: all 0.3s;
}

/* Course */
.title span::before {
  content: "";
  height: 2px;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: -8px;
  background: #707070;
  transform: translateX(-50%);
}
.title span::after {
  content: "";
  height: 2px;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: -16px;
  background: #707070;
  transform: translateX(-15%);
}
.course .card {
  border: none;
}
.course .card:hover {
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
  transition: all 0.3s;
}
.course .card-img img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.course .card .price {
  position: absolute;
  right: 10%;
  bottom: -7%;
  border-radius: 50%;
  background-color: #ff6e65;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}
.course .card .tag {
  position: absolute;
  top: 8%;
  left: 8%;
  display: flex;
  align-items: center;
}
.course .card .tag a {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
}
.course .signal span {
  font-size: 16px;
  font-weight: 500;
}
.course .signal span i {
  color: #ff6e65;
}
.course .vote {
  border-top: 1px solid #eeeeee;
}
.course .vote .star-i {
  color: #ffc949;
  font-size: 14px;
}
.course .vote a {
  color: #ff6e65;
  font-size: 14px;
  font-weight: 500;
}
.course .vote a:hover {
  color: #0d369f;
  transition: all 0.5s;
}
.course .card-info .card-heading {
  font-weight: 500;
}
.course .card-info .card-heading:hover {
  color: #ff6e65;
  transition: all 0.3s;
}
.course .course-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 28px;
  border-color: transparent;
  background-color: #ff6e65;
  border-radius: 6px;
}
.course .course-btn:hover {
  background-color: #0d369f;
  transition: all 0.3s;
}
/* Sêrvice */
.service .bg-service {
  background: url(../img/bg3.jpg) no-repeat bottom;
  background-size: cover;
}
.service .no-wrap {
  flex-wrap: nowrap;
}
.service .icon i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e9edf6;
  line-height: 70px;
  color: #0d369f;
}
.service .info p {
  font-size: 22px;
  font-weight: 500;
}
.service .info span {
  font-size: 16px;
  color: #8b8a87;
}
/* data */
.data .title {
  margin-bottom: 36px;
}
.data .counter-number {
  font-size: 46px;
  font-weight: 600;
}

/* feedback */
.box-sh {
  box-shadow: 0 20px 62px 0 rgb(40 20 69 / 10%);
}
.feedback .info {
  padding: 32px;
}
.feedback .text {
  color: #8b8a87;
  font-size: 16px;
}
.feedback .text span::before {
  content: " '' ";
  font-size: 50px;
  color: #ff7971;
  font-family: initial;
  line-height: 16px;
  padding-top: 8px;
  padding-right: 4px;
  display: inline-block;
}
.feedback .author-img {
  padding-right: 16px;
}
.feedback .author-text p {
  font-weight: 600;
}
.feedback .author-text span {
  font-size: 13px;
  color: #8b8a87;
}

/* Instructor */
.instructor .info:hover p {
  color: #ff6e65;
  transition: all 0.3s;
}
.instructor .info .contact {
  visibility: hidden;
  transform: translate(0, 78px);
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  padding: 20px;
}
.instructor .info:hover .contact {
  visibility: visible;
  transform: translate(0, 0);
  transition: all 0.3s;
}
.instructor .contact a:hover i {
  background-color: rgb(255, 255, 255, 0.7);
  transition: all 0.3s;
}
.instructor .contact i {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  line-height: 30px;
  color: #0d369f;
  font-size: 14px;
}

.instructor .text p {
  font-size: 20px;
  font-weight: 600;
}
.instructor .text span {
  font-size: 13px;
  font-weight: 400;
}

/* Contact us */
.contactus {
  padding-bottom: 8%;
}
.contactus .d-flex {
  flex-wrap: nowrap;
  width: 100%;
}
.contactus a {
  color: #ffffff;
}
.contactus p {
  font-size: 42px;
  font-weight: 500;
}
.contactus span {
  font-size: 16;
  line-height: 28px;
}
.contactus .contactus-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 28px;
  border-color: transparent;
  background-color: #ff6e65;
  border-radius: 6px;
}
.contactus .contactus-btn:hover {
  background-color: #0d369f;
  transition: all 0.3s;
}

/* Footer */
.footer {
  background-color: #060e1f;
}

.footer .cover {
  padding-top: 200px;
  padding-bottom: 80px;
}
.footer .d-flex {
  color: #ffffff;
  flex-wrap: wrap;
}
.footer .d-flex i {
  position: unset;
  color: #ffffff;
  font-size: 10px;
  padding-right: 6px;
  line-height: 0;
}
.footer .d-flex p {
  font-size: 18px;
  font-weight: 700;
}

.footer .d-flex span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #c3c3c3;
  margin-bottom: 16px;
}
.footer .d-flex .col-lg-4 span {
  line-height: 26px;
}
.footer .d-flex .contact-i {
  font-size: 14px;
  padding-right: 12px;
}
.footer .d-flex .br-circle {
  border-radius: 50%;
  background-color: #151c2c;
  width: 35px;
  height: 35px;
  line-height: 36px;
  padding-left: 10px;
}
.footer .d-flex .fix-left {
  padding-left: 13px;
}
.footer .d-flex .col-lg-2 span:hover,
.footer .d-flex .col-lg-3 span:hover {
  color: #fcfcfc;
}
.footer .d-flex p {
  border-bottom: 1px solid rgba(23, 54, 88, 0.4);
  padding-bottom: 10px;
}
.footer .d-flex .col-lg-4 a {
  padding-right: 6px;
}
.footer .d-flex .col-lg-4 a:hover {
  opacity: 0.8;
}
.footer .copyright {
  text-align: center;
}
.footer .copyright p {
  padding: 20px 0;
  background-color: #040a17;
  color: #c3c3c3;
  font-weight: 400;
  margin-bottom: 0;
}
.footer .d-flex .border-left {
  border-left: 1px solid rgb(64 73 82 / 51%);
}
/* Sub */

.sub .sub-side {
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  background: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  top: -118px;
  box-shadow: 0px -1px 41px 0px rgb(21 22 23 / 8%);
}
.footer .sub .d-flex p {
  font-size: 34px;
  font-weight: 500;
  line-height: 40px;
  border-bottom: none;
  padding-bottom: 0;
}
.footer .sub .d-flex span {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 300;
}
.footer .sub .sub-side input {
  background: transparent;
  border: none;
  padding: 16px 20px;
  font-size: 16px;
  color: #1ee697;
  width: 100%;
  border-radius: 8px 0px 0px 8px;
  height: 55px;
  border: 1px solid #e9edf6;
}
.footer .sub .sub-side .sub-btn {
  padding: 14px 30px;
  border: 1px solid;
  background-color: #0d369f;
  font-size: 18px;
  border-radius: 0 8px 8px 0;
}
.footer .sub .sub-side .sub-btn:hover {
  opacity: 0.9;
  transition: all 0.5s;
}
.footer .sub .sub-side .sub-form {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .cover {
    max-width: 960px;
  }
  .carousel .slide .cover {
    padding-top: 15%;
  }
  .carousel .slide .item {
    height: 650px;
  }
  .carousel .slide .cover p {
    font-size: 70px;
    line-height: 70px;
    width: 75%;
  }
}

@media screen and (max-width: 992px) {
  .cover {
    max-width: 720px;
  }
  header {
    height: 70px;
  }
  .navbar {
    padding: 0;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar .menubar {
    display: flex;
  }
  .sub-nav {
    display: none;
  }
  .carousel .slide .item {
    height: 550px;
  }
  .carousel .slide .cover p {
    font-size: 60px;
    line-height: 60px;
    width: 83%;
  }
  .carousel .info .content p {
    font-size: 20px;
  }
  .contactus .d-flex {
    flex-wrap: wrap;
  }
  .contactus p {
    font-size: 37px;
  }
  .sub .sub-side {
    margin: 0 32px;
  }
  .footer .d-flex .border-left {
    border-left: none;
  }
  .owl-dots {
    bottom: 20%;
  }
}
@media screen and (max-width: 991px) {
  .border-end {
    border-right: none !important;
  }
}

@media screen and (max-width: 768px) {
  .cover {
    max-width: 540px;
  }
  .fs-0 {
    font-size: 40px !important ;
  }
  .pt-sm-32 {
    padding-top: 32px;
  }
  .carousel .slide .cover {
    padding-top: 20%;
  }
  .carousel .slide .cover p {
    font-size: 50px;
    line-height: 60px;
    width: 90%;
  }
  .sub .sub-side {
    margin: 0 16px;
  }
  .sub .sub-side .d-flex {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .cover {
    max-width: 100%;
  }
  .carousel .cover,
  .contactus .cover {
    padding: 0 16px;
  }
  .footer .cover {
    padding-left: 16px;
    padding-right: 16px;
  }
  .wm {
    width: 100%;
  }
  .pt-16 {
    padding-top: 16px;
  }
  .pt-32 {
    padding-top: 32px;
  }
  .pb-48 {
    padding-bottom: 48px;
  }
  .carousel .slide .item {
    height: 450px;
  }
  .carousel .slide .cover p {
    width: 100%;
  }
  .contactus p {
    font-size: 32px;
    padding-top: 16px;
  }
  .sub .sub-side {
    margin: 0 16px;
  }
  .sub .sub-side .d-flex {
    flex-direction: column;
  }
  .footer .cover {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 475px) {
  .carousel .slide .cover p {
    width: 85%;
  }
  .carousel .slide .cover p {
    font-size: 40px;
    line-height: 40px;
  }
  .carousel .slide .item {
    height: 400px;
  }
  .contactus .cover img {
    width: 100%;
  }
  .footer form {
    flex-wrap: wrap;
  }
  .footer .sub .sub-side input {
    border-radius: 8px;
  }
  .footer .sub .sub-side .sub-btn {
    width: 100%;
    border-radius: 8px;
  }
  .footer .cover {
    padding-top: 320px;
  }
  .carousel .slide .item {
    height: 400px;
  }
}
